{
  "name": "Fadel Arts",
  "short_name": "Fadel Arts",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",

  "theme_color": "#ffffff",
  "background_color": "#ffffff",

  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "description": "A platform for browsing and purchasing hand-drawn and digital artworks.",

  "categories": ["art", "shopping", "ecommerce"]
}
